Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\forms\frmMain.frm
Form=\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\forms\frmTray.frm
Module=modTray; \\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\modules\modTray.bas
Form=\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\forms\frmOnTop.frm
Module=modGWL; \\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\modules\modGWL.bas
Module=modMisc; \\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\modules\modMisc.bas
Module=modICON; \\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\modules\modICON.bas
Form=\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\forms\frmSplash.frm
Module=modDate; \\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\modules\modDate.bas
Form=\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\forms\frmOptions.frm
Module=modRelatives; \\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray\modules\modRelatives.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Hider to Tray"
ExeName32="Hider2Tray.exe"
Path32="\\Vboxsvr\d_drive\WORKS\DEV\VB6\_VB6\#Downloads\App - Min2SysTray"
Command32=""
Name="Hider2Tray"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Heliomar P Marques"
VersionLegalTrademarks="Heliomar P Marques"
VersionProductName="Hider to Tray"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
